<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whack A Mole!</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>

  <!-- Internal CSS file -->
  <style>
    html {
      padding: 0;
      margin: 0;
      font-size: 10px;
      background: #ffc600;
    }

    body {
      display: block;
      height: 100%;
      padding: 0;
      margin: 0 auto;
    }

    header {
      position: sticky;
      top: 0;
      left: 0;
    }

    h1 {
      text-align: center;
      font-size: 8.2rem;
      line-height: 1;
      margin-bottom: 0;
    }

    .score {
      background: rgba(255, 255, 255, 0.2);
      padding: 0 3rem;
      line-height: 1;
      border-radius: 1rem;
    }

    button {
      display: flex;
      margin: 1.75rem auto 0.5rem auto;
      padding: 0.2rem 1rem;
      border: 1px solid black;
      border-radius: 0.5rem;
      font-size: large;
      font-weight: 600;
    }

    .game {
      padding: 0 1rem;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      background-color: transparent;
      width: 720px;
      height: 400px;
    }

    .hole {
      flex: 1 0 33.33%;
      overflow: hidden;
      position: relative;
    }

    .hole::after {
      background: url('dirt.svg') bottom center no-repeat;
      display: block;
      background-size: contain;
      content: '';
      width: 100%;
      height: 80px;
      position: absolute;
      z-index: 2;
      bottom: -30px;
    }

    .mole {
      background: url('mole.svg') bottom center no-repeat;
      background-size: 50%;
      position: absolute;
      top: 100%;
      width: 100%;
      height: 100%;
      transition: all 0.4s;
    }

    .hole.up .mole {
      top: 0;
    }
  </style>
</head>

<body>
  <header>
    <h1>Whack-a-mole! <span class="score">0</span></h1>
  </header>
  <main>
    <button onClick="startGame()">Start!</button>
    <div class="game">
      <div class="hole hole1">
        <div class="mole"></div>
      </div>
      <div class="hole hole2">
        <div class="mole"></div>
      </div>
      <div class="hole hole3">
        <div class="mole"></div>
      </div>
      <div class="hole hole4">
        <div class="mole"></div>
      </div>
      <div class="hole hole5">
        <div class="mole"></div>
      </div>
      <div class="hole hole6">
        <div class="mole"></div>
      </div>
    </div>

    <script>
      const holes = document.querySelectorAll('.hole');
      const scoreBoard = document.querySelector('.score');
      const moles = document.querySelectorAll('.mole');
      let timerEnd = false;
      let score;
      let lastHole;

      function randomTime(min, max) {
        /* Math.random()*params - gives random output from the given list of params.
           Math.round(x: number) returns a rounded-off number without decimals.   */
        return Math.round(Math.random() * (max - min) + min);
      }

      function randomHole(holes) {
        /* Math.random()*params - gives random output from the given list of params.
           Math.floor(x: number) performs greatest-integer function and rounds-off */
        const idx = Math.floor(Math.random() * holes.length);
        const hole = holes[idx];
        if (hole === lastHole) randomHole(holes);
        lastHole = hole;
        return hole;
      }

      function popUp() {
        const time = randomTime(200, 800);
        const hole = randomHole(holes);
        hole.classList.add('up');
        setTimeout(() => {
          hole.classList.remove('up');
          if (!timerEnd) popUp();
        }, time);
      }

      function startGame() {
        scoreBoard.textContent = 0;
        score = 0;
        timerEnd = false;
        popUp();
        console.log(`The round has begun :)`);
        setTimeout(() => {
          timerEnd = true;
          console.log(`The round has ended. Click to play again!`);
        }, 10000)
      }

      function whack(e) {
        if (!e.isTrusted) return //User is using scripts to cheat.
        score++;
        scoreBoard.textContent = score;
        console.log(`Yayy! You scored a point. Your current score is ${score}.`)
      }
      moles.forEach((mole) => mole.addEventListener('click', whack));

    </script>
  </main>
</body>

</html>